<!DOCTYPE html>
<html>
<head>
	<title>Personal Website</title>
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="offset-2 col-md-4">
				<img src="asset/img/dacanay.png">
			</div>
		</div>
		<div class="col-md-12">
			<ul class="nav nav-tabs nav-justified navbar-collapse">
				<li><a href="index.html">Home</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li class="active"><a href="#">Photos</a></li>
				<li><a href="about.html">Contact</a></li>
			</ul>
		</div>
		<div class="col-md-12">
			<img class="don" src="asset/img/photos.jpg">			
		</div>
	</div>
</div>
</body>
</html>